<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.bai30rom.ListFragment"
        android:label="fragment_list2"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updaterFragment"
            app:destination="@id/updaterFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.bai30rom.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updaterFragment"
        android:name="com.example.bai30rom.UpdaterFragment"
        android:label="UpdaterFragment"
        tools:layout="@layout/fragment_updater">
        <action
            android:id="@+id/action_updaterFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="lastname"
            app:argType="string" />
        <argument
            android:name="fistname"
            app:argType="string" />
        <argument
            android:name="age"
            app:argType="string" />
    </fragment>
</navigation>